{
  "name": "Remembering Dave Reinart",
  "short_name": "Dave Reinart",
  "lang": "en-US",
  "description": "Celebration of life memorial page for David Allen “Dave” Reinart.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#fff7ea",
  "background_color": "#fff7ea",
  "icons": [
    { "src": "/icons/david_reinart_48x48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "/icons/david_reinart_64x64.png", "sizes": "64x64", "type": "image/png" },
    { "src": "/icons/david_reinart_128x128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/icons/david_reinart_196x196.png", "sizes": "196x196", "type": "image/png" },
    { "src": "/icons/david_reinart_256x256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "/icons/web-app-manifest-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/web-app-manifest-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
